:root {
  /* Fonts */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* Text colors */
  --main-txt-cl: #212121;
  --secondary-txt-cl: #757575;
  --accent-txt-cl: #2196f3;
  --light-txt-cl: #ffffff;
  --dark-txt-cl: #000000;
  --social-icons-cl: #afb1b8;

  /* Bg colors */
  --light-bg-cl: #f5f4fa;
  --dark-bg-cl: #2f303a;

  /* others */
  --indent: 30px;
  --items: 3;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
}

.no-scroll {
  overflow: hidden;
}

/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}

.link,
.logo {
  text-decoration: none;
  color: currentColor;
}

.footer-address {
  font-style: normal;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Card set */

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* Base styles */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

.link:hover,
.link:focus {
  color: var(--accent-txt-cl);
}

.works-link:hover,
.works-link:focus {
  color: var(--main-txt-cl);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.btn {
  font-family: inherit;
  border: transparent;
  cursor: pointer;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
}

/* Header section */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}

.header-logo {
  margin-right: 93px;

  color: var(--dark-txt-cl);
}

.logo-cl {
  color: var(--accent-txt-cl);
}

.header-list {
  display: flex;
  gap: 50px;
}

.header-link,
.header-email,
.header-phone,
.contacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--animation);
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

.header-link-current {
  position: relative;

  color: var(--accent-txt-cl);
}

.header-link-current::after {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-txt-cl);
}

.header-contacts {
  display: flex;
  margin-left: auto;
  gap: 50px;
  align-items: center;

  color: var(--secondary-txt-cl);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}

.contacts-link {
  display: flex;
  align-items: center;
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* STUDIO Hero section */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;

  background-color: var(--dark-bg-cl);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Home-page/Hero/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  display: block;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-txt-cl);

  text-align: center;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  border-radius: 4px;

  background-color: var(--accent-txt-cl);
  color: var(--light-txt-cl);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  transition: background-color var(--animation);
}

/* STUDIO Advantages section */

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-item {
  width: 270px;
}

.advantages-bg {
  display: flex;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;

  background-color: var(--light-bg-cl);
}

.advantages-descr {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}

/* STUDIO About section */

.about {
  padding-bottom: 94px;
}

.about-title {
  margin-bottom: 50px;
  text-align: center;
}

.about-list {
  display: flex;
}

.about-item {
  position: relative;
}

.about-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}

.overlay-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-txt-cl);
}

/* STUDIO Team section */

.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--light-bg-cl);
}

.team-title {
  margin-bottom: 50px;
  text-align: center;
}

.team-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-member {
  margin-bottom: 10px;
}

.team-item {
  --items: 4;

  background: var(--light-txt-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
}

.team-position {
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
  margin-bottom: 16px;
}

/* TEAM icons section */

.socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  transition: background-color var(--animation);

  /* outline: 2px solid red; */
}

.socials-icon {
  fill: var(--social-icons-cl);
  transition: fill var(--animation);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-txt-cl);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--light-txt-cl);
}

/* STUDIO Clients section */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-bottom: 50px;
  text-align: center;
}

.clients-item {
  --items: 6;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--social-icons-cl);
  border-radius: 4px;
  width: 170px;
  height: 92px;

  transition: border-color var(--animation);
}

.clients-icon {
  fill: var(--social-icons-cl);
  transition: fill var(--animation);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-txt-cl);
  cursor: pointer;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-txt-cl);
}

/* PORTFOLIO Works section */

.works {
  padding-top: 94px;
  padding-bottom: 94px;
}

.works-filter {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.works-list {
  display: flex;
}

.filter-btn {
  padding: 6px 22px;

  background-color: var(--light-bg-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  border-radius: 4px;

  transition: background-color var(--animation), color var(--animation),
    box-shadow var(--animation);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-txt-cl);
  color: var(--light-txt-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.works-link {
  display: block;

  transition: box-shadow var(--animation);
}

.works-link:hover .works-overlay {
  transform: translateY(0);
}

.works-overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;

  background-color: var(--accent-txt-cl);
  opacity: 0.9;

  transition: transform var(--animation);
}

.works-overlay-text {
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
  user-select: none;
}

.works-wrapper {
  padding: 20px 24px;
  background: var(--light-txt-cl);
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.works-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.works-type {
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}

/* Footer section */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-cl);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address-container {
  margin-right: 70px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  color: var(--light-txt-cl);
}

.address-street {
  margin-bottom: 9px;
  color: var(--light-txt-cl);
}

.address-item {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  transition: color var(--animation);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--light-txt-cl);
}

.footer-join {
  margin-right: 93px;
}

.join-us {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--light-txt-cl);
}

.join-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.join-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--animation);
}

.join-icon {
  fill: var(--light-txt-cl);

  transition: fill var(--animation);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-txt-cl);
}

.join-link:hover .join-icon,
.join-link:focus .join-icon {
  fill: var(--light-txt-cl);
}

.subscribe-container {
  display: block;
}

.subscribe-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--light-txt-cl);
}

.subscribe-form {
  display: flex;
}

.subscribe-input {
  display: inline-block;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  transition: border-color var(--animation);
}

.subscribe-input:focus {
  border-color: var(--accent-txt-cl);
  outline: transparent;
}

.subscribe-input:invalid:not(:placeholder-shown) {
  border-color: red;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #188ce8;
}

.subscribe-btn {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 10px 28px 10px 27px;

  background-color: var(--accent-txt-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color var(--animation);
}

.subscribe-btn-text {
  font-weight: 700;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  color: var(--light-txt-cl);
}

/* Modal Window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  z-index: 1000;
  transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;

  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;
  transition: transform var(--animation), opacity var(--animation);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.2);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-txt-cl);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
  transition: fill var(--animation);
}

.modal-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-form-container {
  /* padding-top: 12px; */
  margin-top: 12px;
}

.modal-form {
  text-align: center;
}

.modal-form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;

  margin-bottom: 10px;
}

.modal-form-label:last-child {
  margin-bottom: 0;
}

.label-text {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: var(--secondary-txt-cl);
}

.form-input:focus {
  border-color: var(--accent-txt-cl);
  outline: transparent;
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 42px;
  padding-top: 0;
  padding-bottom: 0;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--animation);
}

.form-input:focus + .modal-form-icon {
  fill: var(--accent-txt-cl);
}

.form-input:required:invalid:not(:placeholder-shown) {
  border-color: red;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 15px;

  transition: fill var(--animation);
}

.form-field-comment:focus {
  border-color: var(--accent-txt-cl);
  outline: transparent;
}

.form-field-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--animation);
}

.form-field-comment::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-label-checkbox {
  display: flex;
  align-items: center;
  padding-left: 12px;
  margin-bottom: 30px;
}

.input-checkbox:checked + .icon-checkbox .icon-checkbox-empty {
  opacity: 0;
  transition: opacity var(--animation);
}

.icon-checkbox-check {
  opacity: 0;
  transition: opacity var(--animation);
}

.input-checkbox:checked + .icon-checkbox .icon-checkbox-check {
  opacity: 1;
}

.checkbox-agreement {
  margin-left: 8px;

  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  user-select: none;

  color: var(--secondary-txt-cl);
}

.agreement-link {
  color: var(--accent-txt-cl);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #188ce8;
}

.modal-form-btn {
  display: inline-flex;
  padding: 10px 55px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-txt-cl);

  transition: bacground-color var(--animation);
}

.modal-form-btn-text {
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  color: var(--light-txt-cl);
}
